{
  "name": "aml-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf build",
    "start": "yarn build && node build/index.js",
    "start-dev": "yarn build && nodemon build/index.js",
    "lint": "tslint -p ./tsconfig.json -e '**/build/*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/helmet": "^0.0.45",
    "nodemon": "^2.0.1",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
